<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="572.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ads.puj.proyectoadsprestamo.PrestamoController">
   <children>
      <Button fx:id="salir" layoutX="49.0" layoutY="14.0" mnemonicParsing="false" onAction="#onButtonSalir" text="Salir" />
      <ListView fx:id="LibrosCarro" layoutX="53.0" layoutY="158.0" prefHeight="200.0" prefWidth="532.0" />
      <Button fx:id="Agregar" layoutX="464.0" layoutY="98.0" mnemonicParsing="false" onAction="#onButtonAgregar" text="Agregar al préstamo" />
      <Button fx:id="Eliminar" layoutX="53.0" layoutY="373.0" mnemonicParsing="false" onAction="#onButtonEliminar" text="Eliminar" />
      <Button fx:id="Mod" layoutX="303.0" layoutY="373.0" mnemonicParsing="false" onAction="#onButtonModificar" text="Modificar cantidad a:" />
      <Button fx:id="insertarMonedas" layoutX="53.0" layoutY="431.0" mnemonicParsing="false" onAction="#onButtonInsertarMonedas" prefHeight="26.0" prefWidth="125.0" text="Insertar monedas" />
      <Label layoutX="54.0" layoutY="56.0" text="Seleccione el libro e ingrese cantidad" />
      <ComboBox fx:id="cmbCatalogo" layoutX="53.0" layoutY="98.0" prefHeight="26.0" prefWidth="400.0" />
      <Spinner fx:id="cant" layoutX="303.0" layoutY="52.0" />
      <Spinner fx:id="MCant" layoutX="439.0" layoutY="373.0" />
      <Label layoutX="53.0" layoutY="141.0" text="Total:" />
      <Label fx:id="lblTotal" layoutX="97.0" layoutY="141.0" text="Label" />
      <Spinner fx:id="cant1" layoutX="201.0" layoutY="431.0" prefHeight="26.0" prefWidth="66.0" />
      <Spinner fx:id="cant2" layoutX="201.0" layoutY="470.0" prefHeight="26.0" prefWidth="66.0" />
      <Label layoutX="274.0" layoutY="435.0" text="Monedas de" />
      <Label layoutX="273.0" layoutY="474.0" text="Billetes de" />
      <ComboBox fx:id="denomMonedas" layoutX="365.0" layoutY="431.0" prefHeight="26.0" prefWidth="223.0" />
      <ComboBox fx:id="denomBilletes" layoutX="365.0" layoutY="469.0" prefHeight="26.0" prefWidth="223.0" />
      <Button fx:id="Limpiar" layoutX="480.0" layoutY="14.0" mnemonicParsing="false" onAction="#onButtonLimpiar" text="Limpiar prestamo" />
      <Button fx:id="Editar" layoutX="182.0" layoutY="373.0" mnemonicParsing="false" onAction="#onButtonEditar" text="Editar" />
      <Label layoutX="52.0" layoutY="507.0" text="Saldo:" />
      <Label fx:id="TotalPago" layoutX="121.0" layoutY="507.0" text="0" />
      <Button fx:id="Guardar" layoutX="327.0" layoutY="525.0" mnemonicParsing="false" onAction="#onButtonGuardar" text="Guardar préstamo" />
      <Button fx:id="Terminar" layoutX="476.0" layoutY="525.0" mnemonicParsing="false" onAction="#onButtonTerminar" text="Terminar préstamo" />
      <Label fx:id="Devuelta" layoutX="121.0" layoutY="529.0" text="0" />
      <Label layoutX="53.0" layoutY="529.0" text="Devuelta" />
      <Button fx:id="insertarBilletes" layoutX="53.0" layoutY="469.0" mnemonicParsing="false" onAction="#onButtonInsertarBilletes" prefHeight="26.0" prefWidth="125.0" text="Insertar billetes" />
   </children>
</AnchorPane>
